{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2016
    },
    "rules": {
        "max-len": [2, 120, 8],
        // "complexity": [2, 6],
        "max-lines": [2, 500],
        "no-eval": 2,
        "no-var": 2,
        "prefer-const": 2,
        "eqeqeq": 2
    }
}